<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>servises</title>

        
      <meta name="description" content="Index file for other-pages" />
      <meta name="keywords" content="contact" />
     

    </head>
   = <body>
    <header>
        <h1>επικοινωνία</h1>
      </header>
    
      <main>
    
        <h2>Πληροφορίες Επικοινωνίας</h2>
        <p>Εδώ μπορείτε να συμπεριλάβετε στοιχεία επικοινωνίας.</p>
      </main>
    


   
        
</body>
</html>